|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        html{
            background-color: gray;
            margin: 0;
        }
        .calc{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            margin: 0;
            justify-content: center;
            align-items: center;
        }
        #result{
            display: flex;
            width: 500px;
            height: 50px;
            justify-content: end;
            align-items: center;
            font-size: xx-large;
            border: 3px solid black;
            background-color: rgb(53, 150, 163);
        }
        .data{
            width: 500px;
            height: 150px;
            border: 3px solid black;
            background-color: rgb(187, 187, 187);
        }
        .labels{
            display: flex;
            height: 50px;
            align-items: end;
            justify-content: center;
            gap: 30px;
        }
        .inputs{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        input{
            width: 100px;
            height: 50px;
            font-size: xx-large;
        }
        label{
            width: 100px;
            position: relative;
            right: 40px;
        }
        #action{
            width: 100px;
            height: 50px;
            font-size: xx-large;
        }
    </style>
</head>
<body>
     <div class="calc">
        <div id="result">

        </div>
        <div class="data">
            <div class="labels">
                <label for="firstNumber">Pierwsza liczba</label>
                <label for="secondNumber">Druga liczba</label>
                <label for="action">Działanie</label>
            </div>
            <div class="inputs">
                <input type="number" id="firstNumber">
                <input type="number" id="secondNumber">
                <select name="" id="action">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
                <button type="button" onclick="oblicz()">Oblicz</button>
            </div>
        </div>
     </div>

     <script src="../js/main.js"></script>
</body>
</html>