<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadania DOM</title>
    <style>
        .divs{
            display: inline-block;
            width: 250px;
            height: 250px;
            background-color: red;
        }
        #area{
            display: flex;
            gap: 10px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 50px;
        }
        button{
            width: 80px;
            height: 30px; 
        }
    </style>
</head>
<body>
    <div id="area">
        <div class="divs"></div>
        <div class="divs"></div>
        <div class="divs" id="3div"></div>
        <div class="divs"></div>
    </div>
    <footer>
        <button type="button" onclick="clickedButton1()">Przycisk 1</button>
        <button type="button" onclick="clickedButton2()">Przycisk 2</button>
        <button type="button" onclick="clickedButton3()">Przycisk 3</button>
        <button type="button" onclick="clickedButton4()">Przycisk 4</button>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>